Landcover Type;Select Crop Type;Type of Water Source;Select Crop Condition;Crop Chlorophyll;Soil EC;LAI;Height_cm;Soil_Temp;X;Y
crop;tomato;irrigated;good;40,9;0,23;3,7;75;17;30.14658933;-22.8947477
crop;tomato;irrigated;good;47,7;0,26;2,3;74;16,8;30.14650633;-22.89473385
crop;tomato;irrigated;good;44,4;0,25;2,76;61;14,6;30.14630463;-22.89471749
crop;tomato;irrigated;good;52,9;0,27;3,96;69;16,2;30.14614696;-22.89469116
crop;tomato;irrigated;good;50,7;0,34;3,75;68;15,8;30.14607037;-22.89457474
crop;tomato;irrigated;good;55,6;0,26;3,52;77;18,5;30.14600159;-22.8945678
crop;tomato;irrigated;good;48;0,51;3,72;60;16;30.14594595;-22.89455266
crop;tomato;irrigated;good;48,4;0,2;2,69;64;16,2;30.14567431;-22.89453152
crop;tomato;irrigated;good;55,5;0,31;2,6;70;17,9;30.14565642;-22.89438575
crop;tomato;irrigated;good;49,8;0,25;2,36;68;16,3;30.14591601;-22.89441462
crop;tomato;irrigated;good;43,2;0,24;2,62;70;17,3;30.14600388;-22.89442507
crop;tomato;irrigated;good;43,3;0,33;3,42;67;20,4;30.14605368;-22.89442374
crop;tomato;irrigated;stressed;23;0,36;3,34;45;18,6;30.14589373;-22.89390097
crop;tomato;irrigated;stressed;23,8;0,29;2,88;60;19,5;30.14587312;-22.89386463
crop;tomato;irrigated;stressed;23,8;0,7;3,71;50;20,6;30.14579768;-22.89375036
crop;tomato;irrigated;stressed;14,3;0,21;3,15;55;19,9;30.14581867;-22.89370972
crop;tomato;irrigated;stressed;15,9;0,37;2,16;47;19,3;30.14582963;-22.89360764
crop;tomato;irrigated;stressed;18,4;0,2;2,13;44;19,2;30.14580799;-22.89355101
crop;tomato;irrigated;stressed;15,1;0,37;2,31;50;17,4;30.14614825;-22.89358205
crop;tomato;irrigated;stressed;15,1;0,34;2,13;44;20;30.14641504;-22.89365319
crop;tomato;irrigated;stressed;15,8;0,23;2,31;44;18,3;30.14653924;-22.89366742
crop;tomato;irrigated;stressed;12,7;0,16;2,7;35;19,2;30.14654949;-22.89374636
crop;tomato;irrigated;stressed;16,5;0,35;1,9;38;21,1;30.14646794;-22.893783
crop;tomato;irrigated;stressed;13,8;0,42;3,15;46;16,8;30.14640328;-22.89384041
crop;Squash;irrigated;good;49,2;0,21;2,8;;17,5;30.14882247;-22.89551503
crop;Squash;irrigated;good;53;0,26;5,43;;19;30.14926568;-22.89550811
crop;Squash;irrigated;good;37,6;0,25;3,15;;17,1;30.14934077;-22.89550115
crop;Squash;irrigated;good;33;0,26;4,3;;15,8;30.14935543;-22.89558795
crop;Squash;irrigated;stressed;39;0,39;3,12;;16;30.14914589;-22.89558696
crop;Squash;irrigated;good;35,7;0,26;3,7;;15,4;30.14878321;-22.89561242
crop;Squash;irrigated;stressed;43,3;0,24;2,3;;17,3;30.14883205;-22.89564925
crop;Squash;irrigated;good;46;0,37;2,76;;17;30.14915325;-22.89565047
crop;Squash;irrigated;good;49;0,21;3,96;;16,8;30.14936655;-22.8956715
crop;Squash;irrigated;good;42;0,3;3,75;;14,6;30.14930833;-22.89570144
crop;Squash;irrigated;good;48,2;0,34;3,52;;16,2;30.14902874;-22.89571038
crop;Squash;irrigated;good;50;0,23;3,72;;15,8;30.14881143;-22.89571515
crop;Squash;irrigated;good;37,6;0,16;2,69;;18,5;30.14885697;-22.89578243
crop;Squash;irrigated;good;53,7;0,35;2,6;;16;30.14904407;-22.895769
crop;Squash;irrigated;good;48,2;0,42;2,36;;16,2;30.14931936;-22.89578742
crop;Squash;irrigated;good;50,5;0,21;2,62;;17,9;30.14933298;-22.89582858
crop;Squash;irrigated;good;50,5;0,23;3,42;;16,3;30.14908613;-22.89582899
crop;Squash;irrigated;good;40,12;0,25;3,34;;17,3;30.14884093;-22.89584021
crop;Squash;irrigated;good;46,8;0,16;2,88;;16,3;30.14880308;-22.89589278
crop;Squash;irrigated;good;47,3;0,25;3,71;;17,5;30.1490838;-22.89588074
crop;Squash;irrigated;good;39,1;0,35;3,15;;15,7;30.14930526;-22.89587932
crop;Squash;irrigated;good;42;0,28;2,16;;16,9;30.14931918;-22.89594631
crop;Squash;irrigated;good;38,7;0,29;2,13;;16,5;30.14909437;-22.89594231
crop;Squash;irrigated;good;39,6;0,39;2,31;;17,2;30.14887339;-22.89594965
crop;Squash;irrigated;good;37,8;0,34;2,7;;16,3;30.14888863;-22.89599633
crop;Squash;irrigated;good;39,2;0,47;1,9;;15,5;30.14915996;-22.89599431
crop;Squash;irrigated;good;42;0,23;3,15;;16,9;30.14931887;-22.89600246
crop;Squash;irrigated;good;42,8;0,26;2,8;;16,4;30.14930696;-22.89604334
crop;Squash;irrigated;good;46;0,25;2,56;;16,1;30.1491238;-22.89605328
crop;Squash;irrigated;good;33,5;0,27;2,89;;17;30.14887792;-22.89604736
crop;Squash;irrigated;good;41,2;0,34;3,91;;16,6;30.14886574;-22.89609235
crop;Squash;irrigated;good;40,2;0,26;1,74;;16,7;30.14905689;-22.8960885
crop;Squash;irrigated;good;39,7;0,51;2,36;;18,4;30.1493426;-22.89608646
crop;maize;irrigated;good;57,2;0,2;2,95;;18,5;30.15011211;-22.89620961
crop;maize;irrigated;good;53,7;0,31;2,54;;16,9;30.1500538;-22.89628753
crop;maize;irrigated;good;50,2;0,25;2,19;;16,9;30.14972044;-22.8963235
crop;Beans;irrigated;good;34,3;0,24;2,74;;19,8;30.14907916;-22.89747484
crop;Beans;irrigated;good;35,6;0,33;2,29;;20,4;30.14912802;-22.89787409
crop;Beans;irrigated;good;44,9;0,36;2,05;;18,6;30.14952751;-22.89769398
crop;Beans;irrigated;good;36,6;0,29;2,9;;19,5;30.15029897;-22.89771311
crop;Beans;irrigated;good;37,2;0,7;2,37;;20,6;30.15008928;-22.89796526
crop;Beans;irrigated;good;41;0,21;2,93;;19,9;30.14974319;-22.8978926
crop;tomato;irrigated;good;46,3;0,37;2,48;;19,3;30.15036058;-22.89813125
crop;tomato;irrigated;good;47,4;0,2;1,59;;19,2;30.150261;-22.89855691
crop;tomato;irrigated;good;47,1;0,37;1,74;;17,4;30.14982406;-22.89841341
crop;tomato;irrigated;good;49,7;0,36;1,3;;20;30.14947455;-22.89836435
crop;tomato;irrigated;good;42,7;0,33;2,38;;18,3;30.14916923;-22.89862644
crop;tomato;irrigated;good;47;0,29;3,26;;19,2;30.14906083;-22.89824924
crop;tomato;irrigated;good;47,3;0,39;4,27;;18,3;30.14571032;-22.89457954
crop;tomato;irrigated;good;39,1;0,26;4,34;;20,3;30.1463187;-22.89464183
crop;tomato;irrigated;good;42;0,24;4,37;;19,7;30.14656908;-22.89411121
crop;tomato;irrigated;good;38,7;0,37;3,65;;17,9;30.14608916;-22.89407509
crop;tomato;irrigated;stressed;39,6;0,21;3,02;;16,7;30.14592072;-22.89394392
crop;tomato;irrigated;stressed;37,8;0,3;1,83;;18,4;30.14596463;-22.89392928
crop;tomato;irrigated;stressed;39,2;0,34;4,16;;18,5;30.14630912;-22.89397142
crop;tomato;irrigated;stressed;42;0,23;2,33;;16,9;30.14647374;-22.89379583
crop;tomato;irrigated;welting;42,8;0,16;2,6;;16,9;30.14574926;-22.89371211
soil;soil;;good;;;;;19,8;30.1456697;-22.89458733
soil;soil;;good;;;;;20,4;30.14573043;-22.89458491
soil;soil;;good;;;;;18,6;30.14622175;-22.89462582
soil;soil;;good;;;;;19,5;30.14645808;-22.89466504
soil;soil;;good;;;;;20,6;30.1467018;-22.89412083
soil;soil;;good;;;;;19,9;30.14616453;-22.89405923
soil;soil;;stressed;;;;;19,3;30.14593051;-22.89407995
soil;soil;;stressed;;;;;16,8;30.14592898;-22.89391835
soil;soil;;stressed;;;;;17,3;30.14628322;-22.89395579
soil;soil;;stressed;;;;;18,7;30.14643599;-22.89378944
soil;soil;;stressed;;;;;19;30.14579028;-22.89372512
